APP_ID = "20904372"
API_HASH = "3029454a7c4e0cc538818a3bf7a58336"
STRING_SESSION = "BQCGWjkVg5JoNnRwOq3MQXPMTYBxoe9A2vvkR721WtPP-ae6abMbXn1eBbxyXigXUqBe2ACMKyDXEEDiObQudK8-sF5-EX-jeKfhBYtHKzNc7gKJApmYrf0UuJWpukh3MatdfdNmGmHXYkpJMlUq6pKgdAkhLu0LoU-t4HH4VP1_xY9sMrOxnjNFMIt3n_GR5p1v9LoMhgVogVOJ0-QymY8-hckxTynMK2yzmoRCa7hoeW42ro-dbnxNRUyFjqFHliT20paeBx_EnVblKvCkLht_e4EHGTHkuMi8fi2br7uTFQKjx-4WvHNMcJg4k9kk8pZ_CnmnDyDxiANV0-vNvS1eAAAAAXT2XwAA"
CHATS = "-1002082803552"
DELAY = "3"
